Repository: crane1129/bcsv_flutter
Catalog: lib/l10n/app_*.arb
Languages: ko

source: Welcome
ko: 환영

source: English
ko: 영어

source: Korean
ko: 한국어

source: Settings
ko: 설정

source: Share
ko: 나눔

source: Sunday Sermons
ko: 주일설교

source: Sermon Archives
ko: 주일설교 모음

source: Youtube Live
ko: Youtube 실황방송

source: Notification
ko: 알림란

source: Serving Turn
ko: 주일 당번 순서

source: Announcement
ko: 주보 광고

source: Sermon Bible Text
ko: 주일 설교 본문

source: Sermon Review
ko: 설교 리뷰

source: Daily Bible
ko: 매일성경 본문

source: Offering
ko: 헌금

source: Upcoming Event
ko: 일정표

source: Exit
ko: 종료

source: Bridgeway
ko: 브릿지웨이

source: Baptist Church
ko: 침례교회

source: Reimbursement
ko: 비용청구

source: Sunday Serving Turn
ko: 주일당번 순서

source: Bible Text
ko: 본문말씀

source: No Internet connection. Please check the network connection.
ko: 네트워크 연결상태를 확인해 주십시오.

source: Opinion
ko: 건의합니다

source: Bridgeway Opinion
ko: 브릿지웨이 건의함

source: Please send us your opinion
ko: 공동체를 위한 소중한 의견을 보내주세요.

source: Thank You
ko: 감사합니다

source: Your opinion has successfully submitted
ko: 의견이 접수되었습니다. 감사합니다.

source: app information
ko: 앱 정보

source: Language Setting
ko: 언어선택

source: Church Reimbursement
ko: 환급신청

source: Please submit your expense for church events
ko: 교회행사 관련 비용지출을 환급신청하세요.

source: Your submission is made anonymously
ko: 보내주신 의견은 익명으로 처리됩니다.

# pleaseEnterYourOpinion
source: The text is empty. Please enter your opinion.
ko: 먼저 의견을 적어주세요.

source: Language
ko: 언어

source: Open PDF
ko: PDF 보기

# offeringVerse
source: Each man should give what he has decided in his heart to give, not reluctantly or under compulsion, for God loves a cheerful giver. (2 Corinthians 9:7)
ko: 각각 그 마음에 정한 대로 할 것이요 인색함으로나 억지로 하지 말지니 하나님은 즐겨 내는 자를 사랑 하시느니라. (고후9:7)

source: Submit
ko: 제출

# opinionTitle
source: Please send us your opinion to Bridgeway church
ko: 하나님의 은혜와 사랑의 공동체를 여러분과 함께 만들어갑니다.

# opinionSubTitle
source: Your submission is made anonymously
ko: 교회 사역에 관한 의견 등, 교회 공동체의 미래를 위한 귀한 의견을 보내 주십시오.

# openButtonText
source: Open
ko: 열기

# reimbursementDesc
source: Please submit your expense for church events
ko: 교회 행사관련 비용을 환급신청 하세요.

source: Mission Statement
ko: 우리의 사명

# missionVerse
source: John 13: 34-35
ko: 요 13: 34-35

source: New Message
ko: 새 메시지

# initMessage
source: Reset Messages
ko: 메시지 초기화

# runButton
source: Execute
ko: 실행

# noticeTitle
source: Notice
ko: 알림

# restartNotice
source: The app is now closing.
ko: 앱을 다시 시작합니다.

# sundayOffering
source: Sunday Offering Account
ko: 주일헌금 계좌

# benevolenceOffering
source: Benevolence Offering Account
ko: 구제헌금 계좌

source: Prayer
ko: 기도

# babysitting
source: Wednesday Baby Sitting
ko: 수요기도회 아이돌봄

source: Food Prep
ko: 음식준비

source: Clear
ko: 지우기

source: Copy
ko: 복사

source: Offering Direction
ko: 온라인 헌금 유의사항

# offering_direction_text
source: See detail information
ko: 자세한 내용을 꼭 확인 하세요

source: Bible Reading Plan
ko: 성경 통독 계획

source: Bible Search
ko: 성경 검색

# bible_old_testament
source: Old Testament
ko: 구약

# bible_new_testament
source: New Testament
ko: 신약

source: Start Chapter
ko: 시작 장

# start_verse
source: Start Verse (optional)
ko: 시작 절 (옵션)

# end_chapter
source: End Chapter (optional)
ko: 끝 장 (옵션)

# end_verse
source: End Verse (optional)
ko: 끝 절 (옵션)

# staff_only_mode
source: Staff Only Menu
ko: 스텝 전용 메뉴

# unconfirmed_opinion
source: Unconfirmed Requests
ko: 의견 접수 내용

source: Search
ko: 검색

source: Key Verse
ko: 중심 구절

# mission_statement_verse
source: A new command I give you: Love one another. As I have loved you, so you must love one another. By this all men will know that you are my disciples, if you love one another.
ko: 새 계명을 너희에게 주노니 서로 사랑하라 내가 너희를 사랑한것 같이 너희도 서로 사랑하라 너희가 서로 사랑하면 이로써 모든 사람이 너희가 내 제자인줄 알리라

# networkErrorMessage
source: No Internet connection. Please check your network connection.
ko: 인터넷 연결이 없습니다. 네트워크 연결 상태를 확인해 주세요.

# retryNetworkMessage
source: We'll automatically connect when your network is available, or you can try again.
ko: 네트워크가 연결되면 자동으로 연결되거나 다시 시도해 보세요.

source: Checking connection...
ko: 연결 확인 중...

source: Try Again
ko: 다시 시도

# autoRetryMessage
source: Auto-retry active
ko: 자동 재시도 활성화

# dataLoading
source: Loading data...
ko: 데이터 로딩 중...
